VITE_SUPABASE_PROJECT_ID="hdrqdfjxwohrnarbghed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcnFkZmp4d29ocm5hcmJnaGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Njc5NzIsImV4cCI6MjA3OTM0Mzk3Mn0.F5zXHtTiPJc1B5LnO16ZcbMc_8IDcTsA7ZBKkHzgAWE"
VITE_SUPABASE_URL="https://hdrqdfjxwohrnarbghed.supabase.co"
